if __FILE__ == $0

#Критические доработки

#Доработки
  # TODO Сделать, чтобы не деплоились содержимое uploads
  # (complete) Настроить капистрану, чтобы удалялись ненужные релизы и т.д.
  # TODO Настроить отдельного юзверя на моей машине, для деплоймента
  # TODO Настроить на тестовый режим, и попробовать самому что-то залить и странсферить
  # TODO Проверить, как интерфейс воспринимает кодировки
  # (complete) Проверить на взлом new(params[:user])

#Критические баги


#Баги


#На будущее
  # TODO Дописать ф-ю удаления коментов
  # TODO Сделать перенос строк в каментах
  # TODO Сделать назначение юзверей админами

  # TODO Добавить сортировку в постраничном выводе
  # TODO Сделать рефакторинг функций заменив if на exceptions
  # TODO Сделать рефакторинг css, ибо там уже копец собрался
  # TODO Проверить все на наличие SQL иньекций и XSS
  # TODO Дописать еще интеграционных тестов
  # TODO Дописать правильных тестов к приложению, посмотреть как делается это в typo
  # (complete) Поставить Ruby-debugger и разчехлить его
  # TODO Сделать рефакторинг видов, вынеся повторяющиеся куски в отдельный файл


# Отложенные
  # TODO Также проделать бенчмарки к нему

#Выполненное
  # (comlete) Написать инструкции по установке
  # (complete) Написать Кожемякину, чтобы начал ставить свои проги
  # (complete) Заморозить релльсы
  # (complete) Изменить все странные названия типа "Хфильмы"
  # (complete) Прописать роуты
  # (complete) Разобраться с ssh, чтобы сделать пользователя, который сможет стягивать у меня обновления скриптов
  # (complete) Понять команду git pull, т.к. сейчас ее не получается правильно вызвать из другой директории, а это мне нужно, т.к. она бут запускаться по крону
  # (complete) Поставить все на git
  # (complete) Сделать нормальные ссылки на файл
  # (complete) Переделать удаление, чтобы и фильмы удалялись тоже
  # (complete) Написать скрипт, копирующий файлы по заданной очереди
  # (complete) Сделать рендер кусочков шаблона, чтобы избежать повторения себя
  # (complete) Сделать рендер партиала еще для для search
  # (complete) Думаю, что на данном этапе блокировка сайта не нужна
  # (complete) Хэшировать пароль
  # (complete) Список читать из соответствующей папки, т.е. научиться читать нужную папку
  # (complete) Скачать блог за 15 мин
  # (complete) Вывод с помощью тега <pre> ущербен, т.к. некоторые строчки вылазят за блок
  # (complete) Сделать проверку пароля и его совпадения с повторением
  # (complete) Сделать правильным удаление сущностей
  # (complete) Сделать, чтобы только свой юзвер мог редактировать свою страницу
  # (complete) Сделать красивый вывод на главной странице фильмов, сделать действующие ссылки, чтобы у обычных юзверей!!! небыло права их редактировать !!!
  # (complete) Сделать красивое добавление новых комментариев к фильму
  # (complete) Сделать нормальный (работающий) блог разработчика
  # (complete) Сделать регистрацию пользователей
  # (complete) Сделать распознание текущего пользователя при добавлении сущности
  # (complete) Сделать возможность редактирования пользователя, добавления аваторки
  # (complete) Добавить на страницу добавления фильма списка с загруженными юзверем фильмами
  # (complete) Добавить жанры фильмов
  # (complete) Сделать постраничность в "пользователях", "новых фильмах"
  # (complete) Сделать возможность редактирования фильма, добавления постера
  # (complete) Сделать постраничную навигацию при просмотре списка фильмов
  # (complete) Сделать красивым добавление фильма, регистрацию, логин
  # (complete) Сделать чтобы залогиненому пользователю не показывались пункты "Регистрация" и "Выйти"
  # (complete) Добавить тестовые данные для дебага сайта
  # (complete) Сделать нормальное добавление картинки в описание фильма
  # (complete) Научиться работать с консолью руби
  # (complete) Сделать красивый вывод на странице новых фильмов, постраничность добавить и т.д.
 
end